######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 13 16:12:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core gui
INCLUDEPATH += . core gui

# Input
HEADERS += core/Stegosaurus.h \
           gui/ConfigDock.h \
           gui/FeatureDock.h \
           gui/GraphDock.h \
           gui/StegoFrame.h \
           gui/StegoWidgets.h \
           gui/TableDock.h
SOURCES += core/Stegosaurus.cpp \
           core/Stegosaurus_IO.cpp \
           gui/ConfigDock.cpp \
           gui/FeatureDock.cpp \
           gui/GraphDock.cpp \
           gui/StegoFrame.cpp \
           gui/StegoWidgets.cpp \
           gui/TableDock.cpp
QT      += xml
